<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ivH-0a-Ynq">
            <objects>
                <viewController id="mzs-rF-2B2" customClass="SignUpViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBP-2h-rzk"/>
                        <viewControllerLayoutGuide type="bottom" id="TcH-pr-Re3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi1-AP-IHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-L2-jXh">
                                <rect key="frame" x="220" y="78" width="161" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="9jq-LO-42N"/>
                                    <constraint firstAttribute="width" constant="161" id="AU2-y2-fJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-yf-XB0">
                                <rect key="frame" x="200" y="160" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CJh-q3-fPu"/>
                                    <constraint firstAttribute="width" constant="200" id="Evx-S1-oGX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nu-1w-5wP">
                                <rect key="frame" x="200" y="481" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gmm-JW-aXz"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="mzs-rF-2B2" eventType="touchUpInside" id="EC3-zc-q49"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TyG-4e-upE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-rr-DgG">
                                <rect key="frame" x="200" y="382" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="dSz-b3-5pA"/>
                                    <constraint firstAttribute="height" constant="21" id="ggO-rO-Efb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-gG-338">
                                <rect key="frame" x="363" y="481" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="34A-3T-0xC"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="mzs-rF-2B2" eventType="touchUpInside" id="q12-5p-iSQ"/>
                                    <segue destination="eVg-O4-7AE" kind="show" id="t6c-IG-0RE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UoD-gG-338" firstAttribute="trailing" secondItem="9zU-yf-XB0" secondAttribute="trailing" id="2dM-fJ-X3H"/>
                            <constraint firstItem="c0P-rr-DgG" firstAttribute="leading" secondItem="9zU-yf-XB0" secondAttribute="leading" id="5iF-Rp-QZn"/>
                            <constraint firstItem="9nu-1w-5wP" firstAttribute="top" secondItem="c0P-rr-DgG" secondAttribute="bottom" constant="78" id="FSY-jX-WZR"/>
                            <constraint firstItem="5L7-L2-jXh" firstAttribute="centerX" secondItem="9zU-yf-XB0" secondAttribute="centerX" id="Lan-sh-UBm"/>
                            <constraint firstItem="c0P-rr-DgG" firstAttribute="leading" secondItem="9nu-1w-5wP" secondAttribute="leading" id="bZY-Kv-MsD"/>
                            <constraint firstItem="5L7-L2-jXh" firstAttribute="top" secondItem="KBP-2h-rzk" secondAttribute="bottom" constant="58" id="f77-Y1-hB0"/>
                            <constraint firstItem="UoD-gG-338" firstAttribute="baseline" secondItem="9nu-1w-5wP" secondAttribute="baseline" id="oLB-5K-3Si"/>
                            <constraint firstItem="9zU-yf-XB0" firstAttribute="top" secondItem="KBP-2h-rzk" secondAttribute="bottom" constant="140" id="wU8-sI-C6b"/>
                            <constraint firstItem="5L7-L2-jXh" firstAttribute="centerX" secondItem="hi1-AP-IHZ" secondAttribute="centerX" id="zDv-ud-6pG"/>
                            <constraint firstItem="c0P-rr-DgG" firstAttribute="top" secondItem="9zU-yf-XB0" secondAttribute="bottom" constant="22" id="zg7-bn-HW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="9zU-yf-XB0" id="Tt7-8J-hYb"/>
                        <outlet property="userLabel" destination="c0P-rr-DgG" id="7Dj-gV-ESd"/>
                        <segue destination="eVg-O4-7AE" kind="show" identifier="showMapView" id="bHe-Ft-8it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG3-mJ-wBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-sc-AaN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-5V-nfD">
                                <rect key="frame" x="169" y="405" width="262" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="00G-aM-WkB"/>
                                    <constraint firstAttribute="height" constant="53" id="Nm3-c7-0ca"/>
                                    <constraint firstAttribute="width" constant="301" id="Q6v-fS-uHF"/>
                                    <constraint firstAttribute="height" constant="65" id="frI-HM-bji"/>
                                </constraints>
                                <state key="normal" title="Button" image="signup-with-facebook-button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q6v-fS-uHF"/>
                                        <exclude reference="frI-HM-bji"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPq-I2-WC8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawing (4).png" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-R1-TKV">
                                <rect key="frame" x="165" y="80" width="270" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Edk-5O-sg2"/>
                                    <constraint firstAttribute="width" constant="270" id="RKA-Zl-Ysr"/>
                                    <constraint firstAttribute="height" constant="116" id="U1x-UK-Lm9"/>
                                    <constraint firstAttribute="width" secondItem="g9z-R1-TKV" secondAttribute="height" multiplier="307:85" id="ZfG-3X-gTv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Edk-5O-sg2"/>
                                        <exclude reference="ZfG-3X-gTv"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fot-sc-AaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0fd-vN-Ttg"/>
                            <constraint firstItem="HHa-5V-nfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4St-wr-QoH"/>
                            <constraint firstItem="g9z-R1-TKV" firstAttribute="centerX" secondItem="Fot-sc-AaN" secondAttribute="centerX" id="EXK-n2-eUR"/>
                            <constraint firstItem="g9z-R1-TKV" firstAttribute="centerX" secondItem="HHa-5V-nfD" secondAttribute="centerX" id="OAb-kM-ZnJ"/>
                            <constraint firstItem="g9z-R1-TKV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="RGw-Tz-IB4"/>
                            <constraint firstItem="Fot-sc-AaN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UbL-Wx-neF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHa-5V-nfD" secondAttribute="bottom" constant="153" id="bG8-jG-noa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHa-5V-nfD" secondAttribute="bottom" constant="142" id="efB-cR-Iol"/>
                            <constraint firstItem="Fot-sc-AaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gGG-13-YKQ"/>
                            <constraint firstItem="g9z-R1-TKV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="jMs-nv-hoT"/>
                            <constraint firstItem="g9z-R1-TKV" firstAttribute="centerX" secondItem="HHa-5V-nfD" secondAttribute="centerX" id="qpR-RS-CUM"/>
                            <constraint firstItem="HHa-5V-nfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sX8-2d-ijq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OAb-kM-ZnJ"/>
                                <exclude reference="RGw-Tz-IB4"/>
                                <exclude reference="4St-wr-QoH"/>
                                <exclude reference="bG8-jG-noa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="mzs-rF-2B2" kind="show" identifier="showSigninScreen" id="7dR-dh-f51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="394"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="Bpf-01-U59">
            <objects>
                <viewController title="ProfileView" id="cR4-w7-q59" customClass="ProfileViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4H-eT-GIp"/>
                        <viewControllerLayoutGuide type="bottom" id="qvm-de-M5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ3-FR-XWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-E3-nCL">
                                <rect key="frame" x="20" y="84" width="183" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="5nY-55-FT4"/>
                                    <constraint firstAttribute="width" constant="183" id="SIN-mY-ARZ"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35t-uz-ybl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Username" id="lUm-mv-Nq8"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-p6-ivF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="calendar.png" id="6DR-Tm-7eN">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="fTG-Hh-OTe" kind="show" id="im7-ED-G7U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yyw-z2-F2X"/>
                                    <barButtonItem image="map-pin.png" id="iij-eU-wXv">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="eVg-O4-7AE" kind="show" id="m8s-Dv-xJw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lfk-bK-Uaf"/>
                                    <barButtonItem image="smiley-smile.png" id="FTa-db-ybW">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-Ym-Q05">
                                <rect key="frame" x="20" y="249" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oK1-bH-0NV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X47-aL-h0m">
                                <rect key="frame" x="0.0" y="302" width="600" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="137" id="5Qk-H5-arP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qk-H5-arP" id="csq-rO-flc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cR4-w7-q59" id="MFf-t1-waD"/>
                                    <outlet property="delegate" destination="cR4-w7-q59" id="c18-c3-ArX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="35t-uz-ybl" secondAttribute="trailing" id="HG1-3e-5aL"/>
                            <constraint firstItem="gvK-p6-ivF" firstAttribute="bottom" secondItem="qvm-de-M5S" secondAttribute="top" id="RVA-KP-Kih"/>
                            <constraint firstItem="X47-aL-h0m" firstAttribute="leading" secondItem="gvK-p6-ivF" secondAttribute="leading" id="W7m-fM-FWL"/>
                            <constraint firstItem="gvK-p6-ivF" firstAttribute="leading" secondItem="35t-uz-ybl" secondAttribute="leading" id="WQE-CC-faz"/>
                            <constraint firstItem="X47-aL-h0m" firstAttribute="bottom" secondItem="gvK-p6-ivF" secondAttribute="top" id="bRb-o2-g0P"/>
                            <constraint firstItem="DaG-E3-nCL" firstAttribute="top" secondItem="35t-uz-ybl" secondAttribute="bottom" constant="20" id="bxN-Hf-ekg"/>
                            <constraint firstItem="35t-uz-ybl" firstAttribute="top" secondItem="E4H-eT-GIp" secondAttribute="bottom" id="cwc-ln-XAd"/>
                            <constraint firstItem="SAA-Ym-Q05" firstAttribute="top" secondItem="DaG-E3-nCL" secondAttribute="bottom" constant="8" symbolic="YES" id="eHH-fN-o1n"/>
                            <constraint firstItem="gvK-p6-ivF" firstAttribute="trailing" secondItem="35t-uz-ybl" secondAttribute="trailing" id="h0C-jp-AIG"/>
                            <constraint firstItem="DaG-E3-nCL" firstAttribute="leading" secondItem="qJ3-FR-XWI" secondAttribute="leadingMargin" id="ium-pv-d5Y"/>
                            <constraint firstItem="SAA-Ym-Q05" firstAttribute="leading" secondItem="DaG-E3-nCL" secondAttribute="leading" id="j9j-xy-RjF"/>
                            <constraint firstItem="SAA-Ym-Q05" firstAttribute="trailing" secondItem="DaG-E3-nCL" secondAttribute="trailing" id="r39-cx-gJr"/>
                            <constraint firstItem="X47-aL-h0m" firstAttribute="top" secondItem="SAA-Ym-Q05" secondAttribute="bottom" constant="32" id="wDw-IU-RtZ"/>
                            <constraint firstItem="35t-uz-ybl" firstAttribute="leading" secondItem="qJ3-FR-XWI" secondAttribute="leading" id="x4a-9j-aGI"/>
                            <constraint firstItem="X47-aL-h0m" firstAttribute="trailing" secondItem="gvK-p6-ivF" secondAttribute="trailing" id="zGH-Oy-tRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="DaG-E3-nCL" id="c6Z-rv-cfB"/>
                        <outlet property="userLabel" destination="SAA-Ym-Q05" id="kBX-2J-4FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGL-ce-CPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-297"/>
        </scene>
        <!--MapView-->
        <scene sceneID="WTb-ue-fMA">
            <objects>
                <viewController title="MapView" id="eVg-O4-7AE" customClass="MapViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWL-5z-9LH"/>
                        <viewControllerLayoutGuide type="bottom" id="D4F-Zy-8Xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZH-nK-4a8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-UR-b0q">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="calendar.png" id="EWW-qK-g0i">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="fTG-Hh-OTe" kind="show" id="VT9-Hh-jZb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o2W-ib-xOS"/>
                                    <barButtonItem image="map-pin.png" id="j34-wu-wqW">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nri-nL-oC8"/>
                                    <barButtonItem image="smiley-smile.png" id="Agr-vb-Zwx">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cR4-w7-q59" kind="show" id="loQ-pg-lKz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.54117647058823526" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-iN-Xr2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="What's happening Near Me?" id="LdP-Vs-0VA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="os5-Hi-RA5">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="VH8-uH-fGC" kind="show" id="cy7-SG-jAf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-s9-ieS">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="eVg-O4-7AE" id="zFN-dp-7eY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Hq-UR-b0q" firstAttribute="trailing" secondItem="h2s-iN-Xr2" secondAttribute="trailing" id="FGi-Bn-WDG"/>
                            <constraint firstItem="zzr-s9-ieS" firstAttribute="leading" secondItem="h2s-iN-Xr2" secondAttribute="leading" id="GeT-Sx-aYA"/>
                            <constraint firstItem="zzr-s9-ieS" firstAttribute="trailing" secondItem="h2s-iN-Xr2" secondAttribute="trailing" id="KAu-5Y-H2H"/>
                            <constraint firstItem="zzr-s9-ieS" firstAttribute="bottom" secondItem="2Hq-UR-b0q" secondAttribute="top" id="P5P-X7-R58"/>
                            <constraint firstItem="h2s-iN-Xr2" firstAttribute="leading" secondItem="gZH-nK-4a8" secondAttribute="leading" id="Ppe-HV-ZkO"/>
                            <constraint firstAttribute="trailing" secondItem="h2s-iN-Xr2" secondAttribute="trailing" id="Tov-s4-e92"/>
                            <constraint firstItem="h2s-iN-Xr2" firstAttribute="top" secondItem="gZH-nK-4a8" secondAttribute="top" constant="20" id="aav-Ge-XMW"/>
                            <constraint firstItem="2Hq-UR-b0q" firstAttribute="leading" secondItem="h2s-iN-Xr2" secondAttribute="leading" id="vuu-Jj-tio"/>
                            <constraint firstItem="2Hq-UR-b0q" firstAttribute="bottom" secondItem="D4F-Zy-8Xr" secondAttribute="top" id="x0I-ii-isC"/>
                            <constraint firstItem="zzr-s9-ieS" firstAttribute="top" secondItem="h2s-iN-Xr2" secondAttribute="bottom" id="xbg-gb-V2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="zzr-s9-ieS" id="5Hq-WV-lDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-wO-nSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="394"/>
        </scene>
        <!--FeedView-->
        <scene sceneID="XDI-75-kXo">
            <objects>
                <viewController title="FeedView" id="fTG-Hh-OTe" customClass="FeedViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dC-Vx-Qsc"/>
                        <viewControllerLayoutGuide type="bottom" id="BMv-dl-pH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTw-JJ-kuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="668-Mu-DRi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="calendar.png" id="pIA-27-ZWX">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bvk-Te-g1C"/>
                                    <barButtonItem image="map-pin.png" id="PHz-8m-s0j">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="eVg-O4-7AE" kind="show" id="pqc-yr-ukP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5EE-Xh-IZw"/>
                                    <barButtonItem image="smiley-smile.png" id="hHk-jj-4mO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cR4-w7-q59" kind="show" id="b6N-yr-BZS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-vR-wRf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Activity" id="Pwb-bz-AqK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qNh-r0-KFF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="VH8-uH-fGC" kind="show" id="e0V-za-DYu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqC-vR-wRf" firstAttribute="top" secondItem="rTw-JJ-kuN" secondAttribute="top" constant="20" id="5Rz-bj-5Fr"/>
                            <constraint firstItem="668-Mu-DRi" firstAttribute="bottom" secondItem="BMv-dl-pH2" secondAttribute="top" id="7RI-cE-Xzk"/>
                            <constraint firstItem="668-Mu-DRi" firstAttribute="trailing" secondItem="AqC-vR-wRf" secondAttribute="trailing" id="DcV-Je-vBv"/>
                            <constraint firstItem="AqC-vR-wRf" firstAttribute="leading" secondItem="rTw-JJ-kuN" secondAttribute="leading" id="M8w-T0-Cn9"/>
                            <constraint firstAttribute="trailing" secondItem="AqC-vR-wRf" secondAttribute="trailing" id="NkQ-6K-fO5"/>
                            <constraint firstItem="668-Mu-DRi" firstAttribute="leading" secondItem="AqC-vR-wRf" secondAttribute="leading" id="roR-nU-MOR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc1-9B-tA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="394"/>
        </scene>
        <!--AddEventView-->
        <scene sceneID="Q7c-mw-qFN">
            <objects>
                <viewController title="AddEventView" id="VH8-uH-fGC" customClass="AddEventViewController" customModule="Turnt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJd-cb-ati"/>
                        <viewControllerLayoutGuide type="bottom" id="zNZ-h7-Oet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUS-yw-oaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-W6-VzY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="calendar.png" id="Mk0-MI-Fg9">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="fTG-Hh-OTe" kind="show" id="gzk-cr-7W2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F14-Se-SZz"/>
                                    <barButtonItem image="map-pin.png" id="oDk-tv-typ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="eVg-O4-7AE" kind="show" id="D6v-sN-hkV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SQU-i0-HWG"/>
                                    <barButtonItem image="smiley-smile.png" id="rEU-mr-XmR">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cR4-w7-q59" kind="show" id="cAH-Rk-Kem"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-hD-ND3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.54117647059999996" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Event" id="gxI-KE-ICG">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dcI-wR-h9U">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-Ni-9XW">
                                <rect key="frame" x="195" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uPp-0K-ucH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-yz-f3l">
                                <rect key="frame" x="195" y="176" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-Rb-hFT">
                                <rect key="frame" x="195" y="214" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time e.g 7:00PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keq-3w-4I9">
                                <rect key="frame" x="195" y="252" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Music Genre e.g Hip-hop" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-OH-yss">
                                <rect key="frame" x="195" y="290" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-vZ-JI5">
                                <rect key="frame" x="283" y="110" width="160" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="BvJ-HH-Q1i"/>
                                    <constraint firstAttribute="width" constant="160" id="FlU-O3-Pya"/>
                                </constraints>
                                <state key="normal" title="Add Flyer for Event"/>
                                <connections>
                                    <action selector="addFlyer:" destination="VH8-uH-fGC" eventType="touchUpInside" id="xg0-Db-7O5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age Group e.g " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-6g-lXa">
                                <rect key="frame" x="195" y="328" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-3C-Pbj">
                                <rect key="frame" x="195" y="366" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nba-t8-Be4">
                                <rect key="frame" x="195" y="404" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="GkK-qQ-h6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-Ib-4N1">
                                <rect key="frame" x="346" y="404" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Env-f5-duL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-9k-pZD">
                                <rect key="frame" x="232" y="458" width="136" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HfA-gI-VeA"/>
                                    <constraint firstAttribute="width" constant="136" id="pCW-Dr-fff"/>
                                </constraints>
                                <state key="normal" title="Post Event" image="okayUI-button.png"/>
                                <connections>
                                    <action selector="submitButton:" destination="VH8-uH-fGC" eventType="touchUpInside" id="eDt-y9-ccY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Tn-W6-VzY" firstAttribute="trailing" secondItem="wTQ-hD-ND3" secondAttribute="trailing" id="0hf-rf-juc"/>
                            <constraint firstItem="Q6i-yz-f3l" firstAttribute="trailing" secondItem="vkx-Rb-hFT" secondAttribute="trailing" id="1YQ-dE-Nqn"/>
                            <constraint firstItem="wTQ-hD-ND3" firstAttribute="leading" secondItem="uUS-yw-oaS" secondAttribute="leading" id="2M0-48-Ju1"/>
                            <constraint firstItem="8hr-vZ-JI5" firstAttribute="leading" secondItem="QNd-Ni-9XW" secondAttribute="trailing" constant="8" symbolic="YES" id="2qe-Dq-MRq"/>
                            <constraint firstItem="vnG-6g-lXa" firstAttribute="leading" secondItem="fRv-3C-Pbj" secondAttribute="leading" id="3As-VQ-NfO"/>
                            <constraint firstItem="nba-t8-Be4" firstAttribute="top" secondItem="fRv-3C-Pbj" secondAttribute="bottom" constant="8" symbolic="YES" id="4ap-1D-yRO"/>
                            <constraint firstItem="vkx-Rb-hFT" firstAttribute="top" secondItem="Q6i-yz-f3l" secondAttribute="bottom" constant="8" symbolic="YES" id="4bD-RE-rjO"/>
                            <constraint firstItem="4Ez-9k-pZD" firstAttribute="centerX" secondItem="7Tn-W6-VzY" secondAttribute="centerX" id="AeK-ni-a04"/>
                            <constraint firstItem="vnG-6g-lXa" firstAttribute="trailing" secondItem="fRv-3C-Pbj" secondAttribute="trailing" id="Dcf-xU-njH"/>
                            <constraint firstItem="keq-3w-4I9" firstAttribute="trailing" secondItem="1w2-OH-yss" secondAttribute="trailing" id="DvT-ML-OLN"/>
                            <constraint firstItem="keq-3w-4I9" firstAttribute="top" secondItem="vkx-Rb-hFT" secondAttribute="bottom" constant="8" symbolic="YES" id="KSL-Wl-GtQ"/>
                            <constraint firstItem="QNd-Ni-9XW" firstAttribute="top" secondItem="wTQ-hD-ND3" secondAttribute="bottom" constant="16" id="MHd-9h-aXe"/>
                            <constraint firstItem="vkx-Rb-hFT" firstAttribute="trailing" secondItem="keq-3w-4I9" secondAttribute="trailing" id="Pwc-BN-HEk"/>
                            <constraint firstItem="8hr-vZ-JI5" firstAttribute="top" secondItem="wTQ-hD-ND3" secondAttribute="bottom" constant="46" id="WRI-5O-uXh"/>
                            <constraint firstItem="fRv-3C-Pbj" firstAttribute="top" secondItem="vnG-6g-lXa" secondAttribute="bottom" constant="8" symbolic="YES" id="YLB-Ig-NlW"/>
                            <constraint firstItem="7Tn-W6-VzY" firstAttribute="leading" secondItem="wTQ-hD-ND3" secondAttribute="leading" id="erk-Z4-kEt"/>
                            <constraint firstItem="1w2-OH-yss" firstAttribute="leading" secondItem="vnG-6g-lXa" secondAttribute="leading" id="f7F-n5-xhx"/>
                            <constraint firstItem="1w2-OH-yss" firstAttribute="trailing" secondItem="vnG-6g-lXa" secondAttribute="trailing" id="fAt-IG-QS4"/>
                            <constraint firstItem="QNd-Ni-9XW" firstAttribute="centerY" secondItem="8hr-vZ-JI5" secondAttribute="centerY" id="hRN-Xl-Kj7"/>
                            <constraint firstItem="QNd-Ni-9XW" firstAttribute="leading" secondItem="Q6i-yz-f3l" secondAttribute="leading" id="kFn-Mk-V87"/>
                            <constraint firstItem="vkx-Rb-hFT" firstAttribute="leading" secondItem="keq-3w-4I9" secondAttribute="leading" id="m0B-Pb-JWl"/>
                            <constraint firstItem="Q6i-yz-f3l" firstAttribute="top" secondItem="QNd-Ni-9XW" secondAttribute="bottom" constant="16" id="mGa-OX-cV1"/>
                            <constraint firstItem="keq-3w-4I9" firstAttribute="leading" secondItem="1w2-OH-yss" secondAttribute="leading" id="oBd-c8-ZjG"/>
                            <constraint firstAttribute="trailing" secondItem="wTQ-hD-ND3" secondAttribute="trailing" id="p7K-B2-Gea"/>
                            <constraint firstItem="fRv-3C-Pbj" firstAttribute="trailing" secondItem="MkW-Ib-4N1" secondAttribute="trailing" id="q8p-XV-oZq"/>
                            <constraint firstItem="7Tn-W6-VzY" firstAttribute="bottom" secondItem="zNZ-h7-Oet" secondAttribute="top" id="qEP-ll-hcZ"/>
                            <constraint firstItem="1w2-OH-yss" firstAttribute="top" secondItem="keq-3w-4I9" secondAttribute="bottom" constant="8" symbolic="YES" id="qFc-Lo-ngh"/>
                            <constraint firstItem="fRv-3C-Pbj" firstAttribute="leading" secondItem="nba-t8-Be4" secondAttribute="leading" id="rEz-M0-0cL"/>
                            <constraint firstItem="fRv-3C-Pbj" firstAttribute="centerX" secondItem="4Ez-9k-pZD" secondAttribute="centerX" id="rKS-Lj-D7H"/>
                            <constraint firstItem="vnG-6g-lXa" firstAttribute="top" secondItem="1w2-OH-yss" secondAttribute="bottom" constant="8" symbolic="YES" id="rkI-XF-or0"/>
                            <constraint firstItem="nba-t8-Be4" firstAttribute="baseline" secondItem="MkW-Ib-4N1" secondAttribute="baseline" id="v48-Ru-g4A"/>
                            <constraint firstItem="wTQ-hD-ND3" firstAttribute="top" secondItem="uUS-yw-oaS" secondAttribute="top" constant="20" id="vVm-cp-H77"/>
                            <constraint firstItem="Q6i-yz-f3l" firstAttribute="leading" secondItem="vkx-Rb-hFT" secondAttribute="leading" id="vsa-Gm-8ab"/>
                            <constraint firstItem="MkW-Ib-4N1" firstAttribute="leading" secondItem="nba-t8-Be4" secondAttribute="trailing" constant="14" id="xcV-uY-cCn"/>
                            <constraint firstItem="7Tn-W6-VzY" firstAttribute="top" secondItem="4Ez-9k-pZD" secondAttribute="bottom" constant="49" id="ymh-OI-keh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventAges" destination="vnG-6g-lXa" id="nTd-XD-gHD"/>
                        <outlet property="eventCity" destination="nba-t8-Be4" id="GE8-GB-bCq"/>
                        <outlet property="eventDate" destination="vkx-Rb-hFT" id="LRu-Su-Eyo"/>
                        <outlet property="eventImage" destination="QNd-Ni-9XW" id="MAo-Eg-yDf"/>
                        <outlet property="eventMusic" destination="1w2-OH-yss" id="Wz6-fT-ZCg"/>
                        <outlet property="eventName" destination="Q6i-yz-f3l" id="4ZW-zq-qMi"/>
                        <outlet property="eventState" destination="MkW-Ib-4N1" id="hXZ-gx-n3k"/>
                        <outlet property="eventStreet" destination="fRv-3C-Pbj" id="abk-Ox-fcL"/>
                        <outlet property="eventTime" destination="keq-3w-4I9" id="zVf-gr-IT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTl-4X-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawing (4).png" width="672" height="253"/>
        <image name="Placeholder.png" width="300" height="250"/>
        <image name="calendar.png" width="29" height="30"/>
        <image name="map-pin.png" width="30" height="30"/>
        <image name="okayUI-button.png" width="1142" height="426"/>
        <image name="party2.jpg" width="1920" height="1200"/>
        <image name="signup-with-facebook-button.png" width="848" height="176"/>
        <image name="smiley-smile.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D6v-sN-hkV"/>
        <segue reference="e0V-za-DYu"/>
        <segue reference="gzk-cr-7W2"/>
        <segue reference="cAH-Rk-Kem"/>
    </inferredMetricsTieBreakers>
</document>
